<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Training Landing</title>
</head>

<body>
    <h1>Pagina di prova</h1>
    <h2>Testiamo GitHub</h2>
    <h3>Creato nuovo branch</h3>
    <div>
        <div class="imgBox"><img src="img/cat1.jpg" alt="Gatto" srcset=""></div>
        <p>Immagine di prova</p>

        <p>Hope for a better future.</p>
    </div>
</body>

</html>